<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Successful Pay</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: -20vh;
      background-color: #f0f0f0;
    }

    .container {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .circle {
      width: 150px;
      height: 150px;
      background-color: #4caf50; /* Green color */
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }

    .checkmark {
      width: 30px;
      height: 72px;
      border: 3px solid #fff; /* White color */
      border-width: 0 13px 13px 0;
      transform: rotate(45deg);
    }

    .custom-text {
      font-weight: bold;
      font-size: 2.2em;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="circle">
    <div class="checkmark"></div>
  </div>
  <div class="custom-text">Thank You For Your Pay</div>
</div>
</body>
</html>
